{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
     "Default": "Server=DESKTOP-06S7P6V\\SQLEXPRESS01;Database=WatchmanAttendance;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY",
    "Issuer": "WatchmanAttendanceAPI",
    "Audience": "WatchmanAttendanceClient"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },

  "AllowedHosts": "*"
}
